int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_left_in 0x7f040002
int anim slide_left_out 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int anim slide_right_in 0x7f040006
int anim slide_right_out 0x7f040007
int attr border_color 0x7f010016
int attr border_width 0x7f010015
int attr clipPadding 0x7f010018
int attr footerColor 0x7f01001d
int attr footerLineHeight 0x7f01001c
int attr ptrAdapterViewBackground 0x7f010011
int attr ptrAnimationStyle 0x7f01000d
int attr ptrDrawable 0x7f010007
int attr ptrDrawableBottom 0x7f010013
int attr ptrDrawableEnd 0x7f010009
int attr ptrDrawableStart 0x7f010008
int attr ptrDrawableTop 0x7f010012
int attr ptrHeaderBackground 0x7f010002
int attr ptrHeaderSubTextColor 0x7f010004
int attr ptrHeaderTextAppearance 0x7f01000b
int attr ptrHeaderTextColor 0x7f010003
int attr ptrListViewExtrasEnabled 0x7f01000f
int attr ptrMode 0x7f010005
int attr ptrOverScroll 0x7f01000a
int attr ptrRefreshableViewBackground 0x7f010001
int attr ptrRotateDrawableWhilePulling 0x7f010010
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000e
int attr ptrShowIndicator 0x7f010006
int attr ptrSubHeaderTextAppearance 0x7f01000c
int attr textColor 0x7f010019
int attr textSizeNormal 0x7f01001a
int attr textSizeSelected 0x7f01001b
int attr titlePadding 0x7f010017
int attr vpiTabPageIndicatorStyle 0x7f010000
int attr vpiUnderlinePageIndicatorStyle 0x7f010014
int color common_blue 0x7f07000b
int color common_dark 0x7f070003
int color common_dark_disabled 0x7f070005
int color common_dark_shadow 0x7f070004
int color common_green 0x7f07000a
int color common_grey 0x7f070006
int color common_grey_disabled 0x7f070007
int color common_red 0x7f070008
int color common_white 0x7f070000
int color common_white_disabled 0x7f070002
int color common_white_shadow 0x7f070001
int color common_yellow 0x7f070009
int color page_viewer_margin_color 0x7f07000e
int color tab_indicator_text 0x7f07000f
int color tab_indicator_text_selected 0x7f07000c
int color tab_indicator_text_unselected 0x7f07000d
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen circle_r 0x7f080009
int dimen common_text_size_large 0x7f080002
int dimen common_text_size_middle 0x7f080003
int dimen common_text_size_middle_2 0x7f080004
int dimen common_text_size_small 0x7f080005
int dimen common_text_size_small_2 0x7f080006
int dimen common_text_size_small_3 0x7f080007
int dimen header_footer_left_right_padding 0x7f08000d
int dimen header_footer_top_bottom_padding 0x7f08000e
int dimen indicator_corner_radius 0x7f08000b
int dimen indicator_internal_padding 0x7f08000c
int dimen indicator_right_padding 0x7f08000a
int dimen listview_divider_height 0x7f08000f
int dimen page_margin_width 0x7f080008
int drawable base_loading_large_icon 0x7f020000
int drawable base_loading_small_icon 0x7f020001
int drawable default_ptr_flip 0x7f020002
int drawable default_ptr_rotate 0x7f020003
int drawable default_users_avatar 0x7f020004
int drawable down_img_btn 0x7f020005
int drawable down_img_btn_pressed 0x7f020006
int drawable dx_main_screen_bkg 0x7f020007
int drawable dx_new_bkg 0x7f020008
int drawable dx_new_tips_small 0x7f020009
int drawable flow_tab_bg 0x7f02000a
int drawable header_bg 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable image_download_bg_selector 0x7f02000d
int drawable image_process_animation 0x7f02000e
int drawable indicator_arrow 0x7f02000f
int drawable indicator_bg_bottom 0x7f020010
int drawable indicator_bg_top 0x7f020011
int drawable item_point_bg 0x7f020012
int drawable list_item_bg 0x7f020013
int drawable main_header_background 0x7f020014
int drawable qr_cover3 0x7f020015
int drawable save_imageact_bg 0x7f020016
int drawable tab_bg 0x7f020017
int drawable transparent 0x7f020018
int id both 0x7f060003
int id btn_downloadimage 0x7f06001b
int id content_img 0x7f06000d
int id content_listview 0x7f060012
int id content_txt 0x7f06000c
int id disabled 0x7f060000
int id fl_inner 0x7f060013
int id flip 0x7f060008
int id image 0x7f06001a
int id img_coments 0x7f060011
int id img_down 0x7f06000f
int id img_share 0x7f060010
int id img_up 0x7f06000e
int id manualOnly 0x7f060004
int id pager 0x7f060019
int id pagerindicator 0x7f060018
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060014
int id pull_to_refresh_progress 0x7f060015
int id pull_to_refresh_sub_text 0x7f060017
int id pull_to_refresh_text 0x7f060016
int id rotate 0x7f060007
int id tab_title 0x7f06001c
int id tab_title_sum 0x7f06001d
int id tab_title_tips 0x7f06001e
int id tv_publish_date 0x7f06000b
int id tv_user_login 0x7f06000a
int id user_img 0x7f060009
int layout content_item_img_layout 0x7f030000
int layout fragment_with_listview_layout 0x7f030001
int layout pull_to_refresh_header_horizontal 0x7f030002
int layout pull_to_refresh_header_vertical 0x7f030003
int layout qiubaiclient_main_layout 0x7f030004
int layout save_image_activity 0x7f030005
int layout title_flow_indicator 0x7f030006
int layout title_flow_indicator_v2 0x7f030007
int raw json 0x7f050000
int string app_name 0x7f090000
int string desc_list_item_icon 0x7f090008
int string fragment_four 0x7f090004
int string fragment_one 0x7f090001
int string fragment_three 0x7f090003
int string fragment_two 0x7f090002
int string pull_to_refresh_pull_label 0x7f090009
int string pull_to_refresh_refreshing_label 0x7f09000b
int string pull_to_refresh_release_label 0x7f09000a
int string refresh 0x7f090005
int string search 0x7f090006
int string sliding_title 0x7f090007
int style MainTheme 0x7f0a0003
int style MyTheme 0x7f0a0005
int style MyWidget 0x7f0a0000
int style MyWidget_ListView 0x7f0a0002
int style MyWidget_TabText 0x7f0a0001
int style animationStyle 0x7f0a0004
int[] styleable CircleImageView { 0x7f010015, 0x7f010016 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int styleable PullToRefresh_vpiUnderlinePageIndicatorStyle 19
int[] styleable TitleIndicator { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable TitleIndicator_clipPadding 1
int styleable TitleIndicator_footerColor 6
int styleable TitleIndicator_footerLineHeight 5
int styleable TitleIndicator_textColor 2
int styleable TitleIndicator_textSizeNormal 3
int styleable TitleIndicator_textSizeSelected 4
int styleable TitleIndicator_titlePadding 0
int[] styleable ViewPagerIndicator { 0x7f010000 }
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 0
