int anim ding_animation 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_in_left 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_left_in 0x7f040005
int anim slide_left_out 0x7f040006
int anim slide_out_left 0x7f040007
int anim slide_out_right 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int anim slide_right_in 0x7f04000b
int anim slide_right_out 0x7f04000c
int anim umeng_socialize_fade_in 0x7f04000d
int anim umeng_socialize_fade_out 0x7f04000e
int anim umeng_socialize_shareboard_animation_in 0x7f04000f
int anim umeng_socialize_shareboard_animation_out 0x7f040010
int anim umeng_socialize_slide_in_from_bottom 0x7f040011
int anim umeng_socialize_slide_out_from_bottom 0x7f040012
int attr SwipeBackLayoutStyle 0x7f010005
int attr background_resource 0x7f010025
int attr behindOffset 0x7f010029
int attr behindScrollScale 0x7f01002b
int attr behindWidth 0x7f01002a
int attr border_color 0x7f01001c
int attr border_width 0x7f01001b
int attr clipPadding 0x7f01003b
int attr edge_flag 0x7f010001
int attr edge_size 0x7f010000
int attr fadeDegree 0x7f010031
int attr fadeEnabled 0x7f010030
int attr footerColor 0x7f010040
int attr footerLineHeight 0x7f01003f
int attr header 0x7f010034
int attr headerHeight 0x7f010035
int attr headerVisibleHeight 0x7f010036
int attr isAutoLoadOnBottom 0x7f010039
int attr isDropDownStyle 0x7f010037
int attr isOnBottomStyle 0x7f010038
int attr max 0x7f010022
int attr mode 0x7f010026
int attr process_textColor 0x7f010020
int attr ptrAdapterViewBackground 0x7f010017
int attr ptrAnimationStyle 0x7f010013
int attr ptrDrawable 0x7f01000d
int attr ptrDrawableBottom 0x7f010019
int attr ptrDrawableEnd 0x7f01000f
int attr ptrDrawableStart 0x7f01000e
int attr ptrDrawableTop 0x7f010018
int attr ptrHeaderBackground 0x7f010008
int attr ptrHeaderSubTextColor 0x7f01000a
int attr ptrHeaderTextAppearance 0x7f010011
int attr ptrHeaderTextColor 0x7f010009
int attr ptrListViewExtrasEnabled 0x7f010015
int attr ptrMode 0x7f01000b
int attr ptrOverScroll 0x7f010010
int attr ptrRefreshableViewBackground 0x7f010007
int attr ptrRotateDrawableWhilePulling 0x7f010016
int attr ptrScrollingWhileRefreshingEnabled 0x7f010014
int attr ptrShowIndicator 0x7f01000c
int attr ptrSubHeaderTextAppearance 0x7f010012
int attr roundColor 0x7f01001d
int attr roundProgressColor 0x7f01001e
int attr roundWidth 0x7f01001f
int attr selectorDrawable 0x7f010033
int attr selectorEnabled 0x7f010032
int attr shadowDrawable 0x7f01002e
int attr shadowWidth 0x7f01002f
int attr shadow_bottom 0x7f010004
int attr shadow_left 0x7f010002
int attr shadow_right 0x7f010003
int attr style 0x7f010024
int attr textColor 0x7f01003c
int attr textIsDisplayable 0x7f010023
int attr textSize 0x7f010021
int attr textSizeNormal 0x7f01003d
int attr textSizeSelected 0x7f01003e
int attr titlePadding 0x7f01003a
int attr touchModeAbove 0x7f01002c
int attr touchModeBehind 0x7f01002d
int attr viewAbove 0x7f010027
int attr viewBehind 0x7f010028
int attr vpiTabPageIndicatorStyle 0x7f010006
int attr vpiUnderlinePageIndicatorStyle 0x7f01001a
int color black 0x7f080015
int color common_blue 0x7f080010
int color common_dark 0x7f080008
int color common_dark_disabled 0x7f08000a
int color common_dark_shadow 0x7f080009
int color common_green 0x7f08000f
int color common_grey 0x7f08000b
int color common_grey_disabled 0x7f08000c
int color common_red 0x7f08000d
int color common_white 0x7f080005
int color common_white_disabled 0x7f080007
int color common_white_shadow 0x7f080006
int color common_yellow 0x7f08000e
int color drop_down_list_footer_font_color 0x7f080018
int color drop_down_list_header_font_color 0x7f080016
int color drop_down_list_header_second_font_color 0x7f080017
int color page_viewer_margin_color 0x7f080013
int color sidebar_item_separator_dark 0x7f080014
int color tab_indicator_text 0x7f080026
int color tab_indicator_text_selected 0x7f080011
int color tab_indicator_text_unselected 0x7f080012
int color transparent 0x7f080003
int color umeng_socialize_color_group 0x7f08001a
int color umeng_socialize_comments_bg 0x7f080019
int color umeng_socialize_divider 0x7f08001d
int color umeng_socialize_edit_bg 0x7f080024
int color umeng_socialize_grid_divider_line 0x7f080025
int color umeng_socialize_list_item_bgcolor 0x7f08001c
int color umeng_socialize_list_item_textcolor 0x7f08001b
int color umeng_socialize_text_friends_list 0x7f080020
int color umeng_socialize_text_share_content 0x7f080021
int color umeng_socialize_text_time 0x7f08001e
int color umeng_socialize_text_title 0x7f08001f
int color umeng_socialize_text_ucenter 0x7f080023
int color umeng_socialize_ucenter_bg 0x7f080022
int color wangyibg 0x7f080004
int color wangyimusic_red_color 0x7f080000
int color white 0x7f080002
int color xiaomi_selected_color 0x7f080001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen alphabet_size 0x7f09001a
int dimen circle_r 0x7f090009
int dimen common_text_size_large 0x7f090002
int dimen common_text_size_middle 0x7f090003
int dimen common_text_size_middle_2 0x7f090004
int dimen common_text_size_small 0x7f090005
int dimen common_text_size_small_2 0x7f090006
int dimen common_text_size_small_3 0x7f090007
int dimen drop_down_list_footer_button_height 0x7f090019
int dimen drop_down_list_footer_button_margin_left 0x7f090018
int dimen drop_down_list_footer_progress_bar_height 0x7f090017
int dimen drop_down_list_header_padding_bottom 0x7f090014
int dimen drop_down_list_header_padding_top 0x7f090013
int dimen drop_down_list_header_progress_bar_height 0x7f090016
int dimen drop_down_list_header_release_min_distance 0x7f090015
int dimen header_footer_left_right_padding 0x7f09000d
int dimen header_footer_top_bottom_padding 0x7f09000e
int dimen indicator_corner_radius 0x7f09000b
int dimen indicator_internal_padding 0x7f09000c
int dimen indicator_right_padding 0x7f09000a
int dimen listview_divider_height 0x7f09000f
int dimen page_margin_width 0x7f090008
int dimen shadow_width 0x7f090011
int dimen slidingmenu_offset 0x7f090012
int dimen text_size 0x7f090010
int dimen umeng_socialize_pad_window_height 0x7f09001b
int dimen umeng_socialize_pad_window_width 0x7f09001c
int drawable app_recommend_arrow 0x7f020000
int drawable base_loading_large_icon 0x7f020001
int drawable base_loading_small_icon 0x7f020002
int drawable biz_pc_account_line 0x7f020003
int drawable blur_background 0x7f020004
int drawable cai_has_clicked 0x7f020005
int drawable cai_not_clicked 0x7f020006
int drawable cmt_pop_divider 0x7f020007
int drawable commend 0x7f020008
int drawable commend_press 0x7f020009
int drawable default_lazy_content_pic_loading 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable default_users_avatar 0x7f02000d
int drawable ding_has_clicked 0x7f02000e
int drawable ding_not_clicked 0x7f02000f
int drawable down_img_btn 0x7f020010
int drawable down_img_btn_pressed 0x7f020011
int drawable drawer_shadow 0x7f020012
int drawable drop_down_list_arrow 0x7f020013
int drawable dx_main_screen_bkg 0x7f020014
int drawable dx_new_bkg 0x7f020015
int drawable dx_new_tips_small 0x7f020016
int drawable flow_tab_bg 0x7f020017
int drawable forward 0x7f020018
int drawable forward_press 0x7f020019
int drawable header_bg 0x7f02001a
int drawable ic_arrow_left 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_setting 0x7f02001d
int drawable ic_setting_selected 0x7f02001e
int drawable image 0x7f02001f
int drawable image_download_bg_selector 0x7f020020
int drawable image_process_animation 0x7f020021
int drawable indicator_arrow 0x7f020022
int drawable indicator_bg_bottom 0x7f020023
int drawable indicator_bg_top 0x7f020024
int drawable item_point_bg 0x7f020025
int drawable list_item_bg 0x7f020026
int drawable list_selector 0x7f020027
int drawable main_header_background 0x7f020028
int drawable scrollview_header 0x7f020029
int drawable shadow_bottom 0x7f02002a
int drawable shadow_left 0x7f02002b
int drawable shadow_right 0x7f02002c
int drawable tab_bg 0x7f02002d
int drawable transparent 0x7f020084
int drawable umeng_socialize_action_back 0x7f02002e
int drawable umeng_socialize_action_back_normal 0x7f02002f
int drawable umeng_socialize_action_back_selected 0x7f020030
int drawable umeng_socialize_at_button 0x7f020031
int drawable umeng_socialize_at_normal 0x7f020032
int drawable umeng_socialize_at_selected 0x7f020033
int drawable umeng_socialize_bind_bg 0x7f020034
int drawable umeng_socialize_button_blue 0x7f020035
int drawable umeng_socialize_button_grey 0x7f020036
int drawable umeng_socialize_button_grey_blue 0x7f020037
int drawable umeng_socialize_button_login 0x7f020038
int drawable umeng_socialize_button_login_normal 0x7f020039
int drawable umeng_socialize_button_login_pressed 0x7f02003a
int drawable umeng_socialize_button_red 0x7f02003b
int drawable umeng_socialize_button_red_blue 0x7f02003c
int drawable umeng_socialize_button_white 0x7f02003d
int drawable umeng_socialize_button_white_blue 0x7f02003e
int drawable umeng_socialize_default_avatar 0x7f02003f
int drawable umeng_socialize_douban_off 0x7f020040
int drawable umeng_socialize_douban_on 0x7f020041
int drawable umeng_socialize_facebook 0x7f020042
int drawable umeng_socialize_fetch_image 0x7f020043
int drawable umeng_socialize_follow_check 0x7f020044
int drawable umeng_socialize_follow_off 0x7f020045
int drawable umeng_socialize_follow_on 0x7f020046
int drawable umeng_socialize_gmail_on 0x7f020047
int drawable umeng_socialize_google 0x7f020048
int drawable umeng_socialize_light_bar_bg 0x7f020049
int drawable umeng_socialize_light_bar_bg_pad 0x7f02004a
int drawable umeng_socialize_location_ic 0x7f02004b
int drawable umeng_socialize_location_off 0x7f02004c
int drawable umeng_socialize_location_on 0x7f02004d
int drawable umeng_socialize_nav_bar_bg 0x7f02004e
int drawable umeng_socialize_nav_bar_bg_pad 0x7f02004f
int drawable umeng_socialize_oauth_check 0x7f020050
int drawable umeng_socialize_oauth_check_off 0x7f020051
int drawable umeng_socialize_oauth_check_on 0x7f020052
int drawable umeng_socialize_qq_off 0x7f020053
int drawable umeng_socialize_qq_on 0x7f020054
int drawable umeng_socialize_qzone_off 0x7f020055
int drawable umeng_socialize_qzone_on 0x7f020056
int drawable umeng_socialize_refersh 0x7f020057
int drawable umeng_socialize_renren_off 0x7f020058
int drawable umeng_socialize_renren_on 0x7f020059
int drawable umeng_socialize_search_icon 0x7f02005a
int drawable umeng_socialize_shape_solid_black 0x7f02005b
int drawable umeng_socialize_shape_solid_grey 0x7f02005c
int drawable umeng_socialize_share_music 0x7f02005d
int drawable umeng_socialize_share_pic 0x7f02005e
int drawable umeng_socialize_share_to_button 0x7f02005f
int drawable umeng_socialize_share_transparent_corner 0x7f020060
int drawable umeng_socialize_share_video 0x7f020061
int drawable umeng_socialize_shareboard_item_background 0x7f020062
int drawable umeng_socialize_sidebar_normal 0x7f020063
int drawable umeng_socialize_sidebar_selected 0x7f020064
int drawable umeng_socialize_sidebar_selector 0x7f020065
int drawable umeng_socialize_sina_off 0x7f020066
int drawable umeng_socialize_sina_on 0x7f020067
int drawable umeng_socialize_sms_off 0x7f020068
int drawable umeng_socialize_sms_on 0x7f020069
int drawable umeng_socialize_title_back_bt 0x7f02006a
int drawable umeng_socialize_title_back_bt_normal 0x7f02006b
int drawable umeng_socialize_title_back_bt_selected 0x7f02006c
int drawable umeng_socialize_title_right_bt 0x7f02006d
int drawable umeng_socialize_title_right_bt_normal 0x7f02006e
int drawable umeng_socialize_title_right_bt_selected 0x7f02006f
int drawable umeng_socialize_title_tab_button_left 0x7f020070
int drawable umeng_socialize_title_tab_button_right 0x7f020071
int drawable umeng_socialize_title_tab_left_normal 0x7f020072
int drawable umeng_socialize_title_tab_left_pressed 0x7f020073
int drawable umeng_socialize_title_tab_right_normal 0x7f020074
int drawable umeng_socialize_title_tab_right_pressed 0x7f020075
int drawable umeng_socialize_twitter 0x7f020076
int drawable umeng_socialize_tx_off 0x7f020077
int drawable umeng_socialize_tx_on 0x7f020078
int drawable umeng_socialize_wechat 0x7f020079
int drawable umeng_socialize_wechat_gray 0x7f02007a
int drawable umeng_socialize_window_shadow_pad 0x7f02007b
int drawable umeng_socialize_wxcircle 0x7f02007c
int drawable umeng_socialize_wxcircle_gray 0x7f02007d
int drawable umeng_socialize_x_button 0x7f02007e
int drawable umeng_socialize_yixin 0x7f02007f
int drawable umeng_socialize_yixin_circle 0x7f020080
int drawable umeng_socialize_yixin_circle_gray 0x7f020081
int drawable umeng_socialize_yixin_gray 0x7f020082
int drawable users_avatar_light 0x7f020083
int id FILL 0x7f06000e
int id STROKE 0x7f06000d
int id aaa 0x7f0600a2
int id about 0x7f0600a1
int id aboutView 0x7f060043
int id about_back_imgview 0x7f060014
int id action_share 0x7f06009f
int id adLayout 0x7f060047
int id all 0x7f060003
int id back_img 0x7f06001c
int id background_img 0x7f06003b
int id bbb 0x7f0600a3
int id blog_layout 0x7f060018
int id both 0x7f060007
int id bottom 0x7f060002
int id btn_downloadimage 0x7f060051
int id btn_opt_coments 0x7f06002d
int id btn_opt_down 0x7f06002b
int id btn_opt_share 0x7f06002c
int id btn_opt_up 0x7f06002a
int id coment_txt_create_time 0x7f060022
int id coment_txt_username 0x7f060020
int id coment_userimg 0x7f06001e
int id coments_listview 0x7f06001d
int id coments_txt_lights 0x7f060021
int id comments_content 0x7f060023
int id comments_layout 0x7f06001b
int id container_view 0x7f06004e
int id content 0x7f06003a
int id content_img 0x7f060028
int id content_listview 0x7f060038
int id content_txt 0x7f060027
int id disabled 0x7f060004
int id drop_down_list_footer_button 0x7f060032
int id drop_down_list_footer_progress_bar 0x7f060031
int id drop_down_list_header_default_text 0x7f060036
int id drop_down_list_header_default_text_layout 0x7f060034
int id drop_down_list_header_image 0x7f060035
int id drop_down_list_header_progress_bar 0x7f060033
int id drop_down_list_header_second_text 0x7f060037
int id fl_inner 0x7f060048
int id flip 0x7f06000c
int id fullscreen 0x7f060010
int id gridview 0x7f060012
int id head_layout 0x7f060013
int id header 0x7f060079
int id image 0x7f060050
int id img_logo 0x7f060015
int id left 0x7f060000
int id left_menu 0x7f060053
int id listView 0x7f06006b
int id loadingprogressbar 0x7f060052
int id login 0x7f0600a0
int id manualOnly 0x7f060008
int id margin 0x7f06000f
int id menu 0x7f060039
int id menu_img_userimg 0x7f06003d
int id menu_settings 0x7f06009e
int id menu_txt_setting 0x7f060044
int id menu_txt_username 0x7f06003e
int id operation_imgview 0x7f06002e
int id operation_txt 0x7f06002f
int id pager 0x7f06004f
int id pagerindicator 0x7f06004d
int id progress_bar_parent 0x7f060084
int id pullDownFromTop 0x7f060009
int id pullFromEnd 0x7f060006
int id pullFromStart 0x7f060005
int id pullUpFromBottom 0x7f06000a
int id pull_to_refresh_image 0x7f060049
int id pull_to_refresh_progress 0x7f06004a
int id pull_to_refresh_sub_text 0x7f06004c
int id pull_to_refresh_text 0x7f06004b
int id right 0x7f060001
int id rotate 0x7f06000b
int id round_progressbar 0x7f060029
int id scroll_view 0x7f06003c
int id search_text 0x7f06006a
int id section 0x7f060067
int id selected_view 0x7f060011
int id settingView 0x7f060041
int id shareView 0x7f06003f
int id showSpot 0x7f060046
int id slideBar 0x7f06006c
int id slidingmenumain 0x7f060054
int id swipe 0x7f060055
int id tab_title 0x7f060056
int id tab_title_sum 0x7f060057
int id tab_title_tips 0x7f060058
int id title 0x7f060068
int id tv10 0x7f060042
int id tv9 0x7f060040
int id tv_publish_date 0x7f060026
int id tv_user_login 0x7f060025
int id txt_appname 0x7f060016
int id txt_appversion 0x7f060017
int id txt_ding_addone 0x7f060030
int id txt_personal_blog 0x7f060019
int id txt_personal_email 0x7f06001a
int id umeng_socialize_alert_body 0x7f06006f
int id umeng_socialize_alert_button 0x7f060071
int id umeng_socialize_alert_footer 0x7f060070
int id umeng_socialize_avatar_imv 0x7f06005e
int id umeng_socialize_bind_cancel 0x7f060078
int id umeng_socialize_bind_douban 0x7f060076
int id umeng_socialize_bind_no_tip 0x7f060077
int id umeng_socialize_bind_qzone 0x7f060072
int id umeng_socialize_bind_renren 0x7f060075
int id umeng_socialize_bind_sina 0x7f060074
int id umeng_socialize_bind_tel 0x7f060073
int id umeng_socialize_first_area 0x7f06007c
int id umeng_socialize_first_area_title 0x7f06007b
int id umeng_socialize_follow 0x7f060081
int id umeng_socialize_follow_check 0x7f060082
int id umeng_socialize_follow_layout 0x7f060088
int id umeng_socialize_full_alert_dialog_divider 0x7f06007f
int id umeng_socialize_full_alert_dialog_item_icon 0x7f060060
int id umeng_socialize_full_alert_dialog_item_status 0x7f060062
int id umeng_socialize_full_alert_dialog_item_text 0x7f060061
int id umeng_socialize_line_serach 0x7f060069
int id umeng_socialize_list_fds 0x7f06005b
int id umeng_socialize_list_fds_root 0x7f06005d
int id umeng_socialize_list_progress 0x7f06005c
int id umeng_socialize_list_recently_fds_root 0x7f06005a
int id umeng_socialize_location_ic 0x7f06008a
int id umeng_socialize_location_progressbar 0x7f06008b
int id umeng_socialize_platforms_lv 0x7f060065
int id umeng_socialize_platforms_lv_second 0x7f060066
int id umeng_socialize_post_fetch_image 0x7f060092
int id umeng_socialize_progress 0x7f06006d
int id umeng_socialize_second_area 0x7f06007e
int id umeng_socialize_second_area_title 0x7f06007d
int id umeng_socialize_share_at 0x7f06008c
int id umeng_socialize_share_bottom_area 0x7f060087
int id umeng_socialize_share_edittext 0x7f060090
int id umeng_socialize_share_info 0x7f060064
int id umeng_socialize_share_location 0x7f060089
int id umeng_socialize_share_previewImg 0x7f06008d
int id umeng_socialize_share_previewImg_progressbar 0x7f06008f
int id umeng_socialize_share_previewImg_remove 0x7f06008e
int id umeng_socialize_share_root 0x7f060085
int id umeng_socialize_share_titlebar 0x7f060086
int id umeng_socialize_share_word_num 0x7f060091
int id umeng_socialize_shareboard_image 0x7f060093
int id umeng_socialize_shareboard_pltform_name 0x7f060094
int id umeng_socialize_spinner_img 0x7f060095
int id umeng_socialize_spinner_txt 0x7f060096
int id umeng_socialize_switcher 0x7f060059
int id umeng_socialize_text_view 0x7f06005f
int id umeng_socialize_tipinfo 0x7f06006e
int id umeng_socialize_title 0x7f060063
int id umeng_socialize_title_bar_leftBt 0x7f060097
int id umeng_socialize_title_bar_middleTv 0x7f060098
int id umeng_socialize_title_bar_middle_tab 0x7f060099
int id umeng_socialize_title_bar_rightBt 0x7f06009c
int id umeng_socialize_title_bar_rightBt_progress 0x7f06009d
int id umeng_socialize_title_middle_left 0x7f06009a
int id umeng_socialize_title_middle_right 0x7f06009b
int id umeng_socialize_titlebar 0x7f060080
int id umeng_xp_ScrollView 0x7f06007a
int id updateLog 0x7f060045
int id user_img 0x7f060024
int id user_info_layout 0x7f06001f
int id webView 0x7f060083
int layout about_activity_layout 0x7f030000
int layout coments_list_layout 0x7f030001
int layout coments_listview_item_layout 0x7f030002
int layout content_item_img_layout 0x7f030003
int layout cust_imagebutton_layout 0x7f030004
int layout drop_down_list_footer 0x7f030005
int layout drop_down_list_header 0x7f030006
int layout fragment_with_listview_layout 0x7f030007
int layout frame_menu 0x7f030008
int layout main_content 0x7f030009
int layout menuleft_fragment 0x7f03000a
int layout pull_to_refresh_header_horizontal 0x7f03000b
int layout pull_to_refresh_header_vertical 0x7f03000c
int layout qiubaiclient_main_layout 0x7f03000d
int layout save_image_activity 0x7f03000e
int layout slidingleftmenu_layout 0x7f03000f
int layout slidingmenumain 0x7f030010
int layout swipeback_layout 0x7f030011
int layout title_flow_indicator 0x7f030012
int layout title_flow_indicator_v2 0x7f030013
int layout umeng_bak_at_list 0x7f030014
int layout umeng_bak_at_list_item 0x7f030015
int layout umeng_bak_platform_item_simple 0x7f030016
int layout umeng_bak_platform_selector_dialog 0x7f030017
int layout umeng_socialize_at_item 0x7f030018
int layout umeng_socialize_at_overlay 0x7f030019
int layout umeng_socialize_at_view 0x7f03001a
int layout umeng_socialize_base_alert_dialog 0x7f03001b
int layout umeng_socialize_base_alert_dialog_button 0x7f03001c
int layout umeng_socialize_bind_select_dialog 0x7f03001d
int layout umeng_socialize_composer_header 0x7f03001e
int layout umeng_socialize_failed_load_page 0x7f03001f
int layout umeng_socialize_full_alert_dialog 0x7f030020
int layout umeng_socialize_full_alert_dialog_item 0x7f030021
int layout umeng_socialize_full_curtain 0x7f030022
int layout umeng_socialize_oauth_dialog 0x7f030023
int layout umeng_socialize_post_share 0x7f030024
int layout umeng_socialize_shareboard_item 0x7f030025
int layout umeng_socialize_simple_spinner_item 0x7f030026
int layout umeng_socialize_titile_bar 0x7f030027
int menu action_bar_menu 0x7f0b0000
int raw json 0x7f050000
int string all_rights_reserved 0x7f0a000c
int string app_name 0x7f0a0000
int string com_facebook_loading 0x7f0a004d
int string desc_list_item_icon 0x7f0a0008
int string drop_down_list_footer_default_text 0x7f0a0011
int string drop_down_list_footer_loading_text 0x7f0a0012
int string drop_down_list_footer_no_more_text 0x7f0a0013
int string drop_down_list_header_default_text 0x7f0a000d
int string drop_down_list_header_loading_text 0x7f0a0010
int string drop_down_list_header_pull_text 0x7f0a000e
int string drop_down_list_header_release_text 0x7f0a000f
int string fragment_four 0x7f0a0004
int string fragment_one 0x7f0a0001
int string fragment_three 0x7f0a0003
int string fragment_two 0x7f0a0002
int string image_content 0x7f0a0014
int string pull_to_refresh_pull_label 0x7f0a0009
int string pull_to_refresh_refreshing_label 0x7f0a000b
int string pull_to_refresh_release_label 0x7f0a000a
int string pull_to_refresh_tap_label 0x7f0a0015
int string refresh 0x7f0a0005
int string search 0x7f0a0006
int string sliding_title 0x7f0a0007
int string umeng_example_home_btn_plus 0x7f0a0046
int string umeng_socialize_back 0x7f0a0019
int string umeng_socialize_cancel_btn_str 0x7f0a0049
int string umeng_socialize_comment 0x7f0a0017
int string umeng_socialize_comment_detail 0x7f0a0018
int string umeng_socialize_content_hint 0x7f0a0048
int string umeng_socialize_friends 0x7f0a001b
int string umeng_socialize_img_des 0x7f0a004b
int string umeng_socialize_login 0x7f0a0026
int string umeng_socialize_login_qq 0x7f0a0025
int string umeng_socialize_msg_hor 0x7f0a0021
int string umeng_socialize_msg_min 0x7f0a0020
int string umeng_socialize_msg_sec 0x7f0a001f
int string umeng_socialize_near_At 0x7f0a001a
int string umeng_socialize_network_break_alert 0x7f0a0016
int string umeng_socialize_send 0x7f0a001c
int string umeng_socialize_send_btn_str 0x7f0a004a
int string umeng_socialize_share 0x7f0a004c
int string umeng_socialize_share_content 0x7f0a0024
int string umeng_socialize_text_add_custom_platform 0x7f0a0045
int string umeng_socialize_text_authorize 0x7f0a0028
int string umeng_socialize_text_choose_account 0x7f0a0027
int string umeng_socialize_text_comment_hint 0x7f0a002c
int string umeng_socialize_text_douban_key 0x7f0a0042
int string umeng_socialize_text_friend_list 0x7f0a002d
int string umeng_socialize_text_loading_message 0x7f0a003c
int string umeng_socialize_text_login_fail 0x7f0a002b
int string umeng_socialize_text_qq_key 0x7f0a003f
int string umeng_socialize_text_qq_zone_key 0x7f0a0040
int string umeng_socialize_text_renren_key 0x7f0a0041
int string umeng_socialize_text_sina_key 0x7f0a003e
int string umeng_socialize_text_tencent_key 0x7f0a003d
int string umeng_socialize_text_tencent_no_connection 0x7f0a002f
int string umeng_socialize_text_tencent_no_install 0x7f0a0032
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0a0030
int string umeng_socialize_text_tencent_version_no_match 0x7f0a0031
int string umeng_socialize_text_ucenter 0x7f0a002a
int string umeng_socialize_text_unauthorize 0x7f0a0029
int string umeng_socialize_text_visitor 0x7f0a002e
int string umeng_socialize_text_waitting 0x7f0a0033
int string umeng_socialize_text_waitting_message 0x7f0a003b
int string umeng_socialize_text_waitting_qq 0x7f0a0038
int string umeng_socialize_text_waitting_qzone 0x7f0a0039
int string umeng_socialize_text_waitting_redirect 0x7f0a003a
int string umeng_socialize_text_waitting_share 0x7f0a0047
int string umeng_socialize_text_waitting_weixin 0x7f0a0034
int string umeng_socialize_text_waitting_weixin_circle 0x7f0a0035
int string umeng_socialize_text_waitting_yixin 0x7f0a0036
int string umeng_socialize_text_waitting_yixin_circle 0x7f0a0037
int string umeng_socialize_text_weixin_circle_key 0x7f0a0044
int string umeng_socialize_text_weixin_key 0x7f0a0043
int string umeng_socialize_tip_blacklist 0x7f0a001d
int string umeng_socialize_tip_loginfailed 0x7f0a001e
int string umeng_socialize_ucenter_login_title_guide 0x7f0a0022
int string umeng_socialize_ucenter_login_title_platform 0x7f0a0023
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070005
int style MainTheme 0x7f07000c
int style MyTheme 0x7f07000e
int style MyWidget 0x7f070001
int style MyWidget_ListView 0x7f070003
int style MyWidget_TabText 0x7f070002
int style SecondAppTheme 0x7f070006
int style SwipeBackLayout 0x7f070000
int style Theme_UMDefault 0x7f070018
int style Theme_UMDialog 0x7f070017
int style animationStyle 0x7f07000d
int style drop_down_list_footer_font_style 0x7f07000b
int style drop_down_list_footer_progress_bar_style 0x7f070008
int style drop_down_list_header_font_style 0x7f070009
int style drop_down_list_header_progress_bar_style 0x7f070007
int style drop_down_list_header_second_font_style 0x7f07000a
int style umeng_socialize_action_bar_item_im 0x7f070010
int style umeng_socialize_action_bar_item_tv 0x7f070011
int style umeng_socialize_action_bar_itemlayout 0x7f07000f
int style umeng_socialize_dialog_anim_fade 0x7f070015
int style umeng_socialize_dialog_animations 0x7f070014
int style umeng_socialize_divider 0x7f070019
int style umeng_socialize_edit_padding 0x7f07001b
int style umeng_socialize_list_item 0x7f07001a
int style umeng_socialize_popup_dialog 0x7f070013
int style umeng_socialize_popup_dialog_anim 0x7f070012
int style umeng_socialize_shareboard_animation 0x7f070016
int[] styleable CircleImageView { 0x7f01001b, 0x7f01001c }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CustomImageButton { 0x7f010025 }
int styleable CustomImageButton_background_resource 0
int[] styleable PullScrollView { 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable PullToRefresh { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int styleable PullToRefresh_vpiUnderlinePageIndicatorStyle 19
int[] styleable RoundProgressBar { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_process_textColor 3
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable SlidingMenu { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeBackLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable TitleIndicator { 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040 }
int styleable TitleIndicator_clipPadding 1
int styleable TitleIndicator_footerColor 6
int styleable TitleIndicator_footerLineHeight 5
int styleable TitleIndicator_textColor 2
int styleable TitleIndicator_textSizeNormal 3
int styleable TitleIndicator_textSizeSelected 4
int styleable TitleIndicator_titlePadding 0
int[] styleable ViewPagerIndicator { 0x7f010006 }
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 0
int[] styleable drop_down_list_attr { 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
