int anim ding_animation 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_left_in 0x7f040003
int anim slide_left_out 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int anim slide_right_in 0x7f040007
int anim slide_right_out 0x7f040008
int attr SwipeBackLayoutStyle 0x7f010005
int attr background_resource 0x7f010025
int attr border_color 0x7f01001c
int attr border_width 0x7f01001b
int attr clipPadding 0x7f010027
int attr edge_flag 0x7f010001
int attr edge_size 0x7f010000
int attr footerColor 0x7f01002c
int attr footerLineHeight 0x7f01002b
int attr max 0x7f010022
int attr process_textColor 0x7f010020
int attr ptrAdapterViewBackground 0x7f010017
int attr ptrAnimationStyle 0x7f010013
int attr ptrDrawable 0x7f01000d
int attr ptrDrawableBottom 0x7f010019
int attr ptrDrawableEnd 0x7f01000f
int attr ptrDrawableStart 0x7f01000e
int attr ptrDrawableTop 0x7f010018
int attr ptrHeaderBackground 0x7f010008
int attr ptrHeaderSubTextColor 0x7f01000a
int attr ptrHeaderTextAppearance 0x7f010011
int attr ptrHeaderTextColor 0x7f010009
int attr ptrListViewExtrasEnabled 0x7f010015
int attr ptrMode 0x7f01000b
int attr ptrOverScroll 0x7f010010
int attr ptrRefreshableViewBackground 0x7f010007
int attr ptrRotateDrawableWhilePulling 0x7f010016
int attr ptrScrollingWhileRefreshingEnabled 0x7f010014
int attr ptrShowIndicator 0x7f01000c
int attr ptrSubHeaderTextAppearance 0x7f010012
int attr roundColor 0x7f01001d
int attr roundProgressColor 0x7f01001e
int attr roundWidth 0x7f01001f
int attr shadow_bottom 0x7f010004
int attr shadow_left 0x7f010002
int attr shadow_right 0x7f010003
int attr style 0x7f010024
int attr textColor 0x7f010028
int attr textIsDisplayable 0x7f010023
int attr textSize 0x7f010021
int attr textSizeNormal 0x7f010029
int attr textSizeSelected 0x7f01002a
int attr titlePadding 0x7f010026
int attr vpiTabPageIndicatorStyle 0x7f010006
int attr vpiUnderlinePageIndicatorStyle 0x7f01001a
int color common_blue 0x7f08000b
int color common_dark 0x7f080003
int color common_dark_disabled 0x7f080005
int color common_dark_shadow 0x7f080004
int color common_green 0x7f08000a
int color common_grey 0x7f080006
int color common_grey_disabled 0x7f080007
int color common_red 0x7f080008
int color common_white 0x7f080000
int color common_white_disabled 0x7f080002
int color common_white_shadow 0x7f080001
int color common_yellow 0x7f080009
int color page_viewer_margin_color 0x7f08000e
int color tab_indicator_text 0x7f08000f
int color tab_indicator_text_selected 0x7f08000c
int color tab_indicator_text_unselected 0x7f08000d
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen circle_r 0x7f090009
int dimen common_text_size_large 0x7f090002
int dimen common_text_size_middle 0x7f090003
int dimen common_text_size_middle_2 0x7f090004
int dimen common_text_size_small 0x7f090005
int dimen common_text_size_small_2 0x7f090006
int dimen common_text_size_small_3 0x7f090007
int dimen header_footer_left_right_padding 0x7f09000d
int dimen header_footer_top_bottom_padding 0x7f09000e
int dimen indicator_corner_radius 0x7f09000b
int dimen indicator_internal_padding 0x7f09000c
int dimen indicator_right_padding 0x7f09000a
int dimen listview_divider_height 0x7f09000f
int dimen page_margin_width 0x7f090008
int dimen text_size 0x7f090010
int drawable base_loading_large_icon 0x7f020000
int drawable base_loading_small_icon 0x7f020001
int drawable cai_has_clicked 0x7f020002
int drawable cai_not_clicked 0x7f020003
int drawable cmt_pop_divider 0x7f020004
int drawable commend 0x7f020005
int drawable commend_press 0x7f020006
int drawable common_loading4 0x7f020007
int drawable common_loading4_0 0x7f020008
int drawable common_loading4_1 0x7f020009
int drawable common_loading4_10 0x7f02000a
int drawable common_loading4_11 0x7f02000b
int drawable common_loading4_2 0x7f02000c
int drawable common_loading4_3 0x7f02000d
int drawable common_loading4_4 0x7f02000e
int drawable common_loading4_5 0x7f02000f
int drawable common_loading4_6 0x7f020010
int drawable common_loading4_7 0x7f020011
int drawable common_loading4_8 0x7f020012
int drawable common_loading4_9 0x7f020013
int drawable default_lazy_content_pic_loading 0x7f020014
int drawable default_ptr_flip 0x7f020015
int drawable default_ptr_rotate 0x7f020016
int drawable default_users_avatar 0x7f020017
int drawable ding_has_clicked 0x7f020018
int drawable ding_not_clicked 0x7f020019
int drawable down_img_btn 0x7f02001a
int drawable down_img_btn_pressed 0x7f02001b
int drawable dx_main_screen_bkg 0x7f02001c
int drawable dx_new_bkg 0x7f02001d
int drawable dx_new_tips_small 0x7f02001e
int drawable flow_tab_bg 0x7f02001f
int drawable forward 0x7f020020
int drawable forward_press 0x7f020021
int drawable header_bg 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable image_download_bg_selector 0x7f020024
int drawable image_process_animation 0x7f020025
int drawable indicator_arrow 0x7f020026
int drawable indicator_bg_bottom 0x7f020027
int drawable indicator_bg_top 0x7f020028
int drawable item_point_bg 0x7f020029
int drawable list_item_bg 0x7f02002a
int drawable main_header_background 0x7f02002b
int drawable qr_cover3 0x7f02002c
int drawable save_imageact_bg 0x7f02002d
int drawable shadow_bottom 0x7f02002e
int drawable shadow_left 0x7f02002f
int drawable shadow_right 0x7f020030
int drawable tab_bg 0x7f020031
int drawable transparent 0x7f020033
int drawable users_avatar_light 0x7f020032
int id FILL 0x7f06000e
int id STROKE 0x7f06000d
int id all 0x7f060003
int id both 0x7f060007
int id bottom 0x7f060002
int id btn_downloadimage 0x7f060025
int id btn_opt_coments 0x7f060018
int id btn_opt_down 0x7f060016
int id btn_opt_share 0x7f060017
int id btn_opt_up 0x7f060015
int id content_img 0x7f060013
int id content_listview 0x7f06001c
int id content_txt 0x7f060012
int id disabled 0x7f060004
int id fl_inner 0x7f06001d
int id flip 0x7f06000c
int id image 0x7f060024
int id left 0x7f060000
int id loadingprogressbar 0x7f060026
int id manualOnly 0x7f060008
int id operation_imgview 0x7f060019
int id operation_txt 0x7f06001a
int id pager 0x7f060023
int id pagerindicator 0x7f060022
int id pullDownFromTop 0x7f060009
int id pullFromEnd 0x7f060006
int id pullFromStart 0x7f060005
int id pullUpFromBottom 0x7f06000a
int id pull_to_refresh_image 0x7f06001e
int id pull_to_refresh_progress 0x7f06001f
int id pull_to_refresh_sub_text 0x7f060021
int id pull_to_refresh_text 0x7f060020
int id right 0x7f060001
int id rotate 0x7f06000b
int id round_progressbar 0x7f060014
int id swipe 0x7f060027
int id tab_title 0x7f060028
int id tab_title_sum 0x7f060029
int id tab_title_tips 0x7f06002a
int id tv_publish_date 0x7f060011
int id tv_user_login 0x7f060010
int id txt_ding_addone 0x7f06001b
int id user_img 0x7f06000f
int layout content_item_img_layout 0x7f030000
int layout cust_imagebutton_layout 0x7f030001
int layout fragment_with_listview_layout 0x7f030002
int layout pull_to_refresh_header_horizontal 0x7f030003
int layout pull_to_refresh_header_vertical 0x7f030004
int layout qiubaiclient_main_layout 0x7f030005
int layout save_image_activity 0x7f030006
int layout swipeback_layout 0x7f030007
int layout title_flow_indicator 0x7f030008
int layout title_flow_indicator_v2 0x7f030009
int raw json 0x7f050000
int string app_name 0x7f0a0000
int string desc_list_item_icon 0x7f0a0008
int string fragment_four 0x7f0a0004
int string fragment_one 0x7f0a0001
int string fragment_three 0x7f0a0003
int string fragment_two 0x7f0a0002
int string pull_to_refresh_pull_label 0x7f0a0009
int string pull_to_refresh_refreshing_label 0x7f0a000b
int string pull_to_refresh_release_label 0x7f0a000a
int string refresh 0x7f0a0005
int string search 0x7f0a0006
int string sliding_title 0x7f0a0007
int style MainTheme 0x7f070004
int style MyTheme 0x7f070006
int style MyWidget 0x7f070001
int style MyWidget_ListView 0x7f070003
int style MyWidget_TabText 0x7f070002
int style SwipeBackLayout 0x7f070000
int style animationStyle 0x7f070005
int[] styleable CircleImageView { 0x7f01001b, 0x7f01001c }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CustomImageButton { 0x7f010025 }
int styleable CustomImageButton_background_resource 0
int[] styleable PullToRefresh { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int styleable PullToRefresh_vpiUnderlinePageIndicatorStyle 19
int[] styleable RoundProgressBar { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_process_textColor 3
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable SwipeBackLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable TitleIndicator { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable TitleIndicator_clipPadding 1
int styleable TitleIndicator_footerColor 6
int styleable TitleIndicator_footerLineHeight 5
int styleable TitleIndicator_textColor 2
int styleable TitleIndicator_textSizeNormal 3
int styleable TitleIndicator_textSizeSelected 4
int styleable TitleIndicator_titlePadding 0
int[] styleable ViewPagerIndicator { 0x7f010006 }
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 0
