<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custombtn="http://schemas.android.com/apk/res/com.qiubaiclient.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp" >

            <com.qiubaiclient.customui.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/users_avatar_light" />

            <TextView
                android:id="@+id/tv_user_login"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/user_img"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="刻骨铭心却一笑而过"
                android:textColor="#4C4D4F"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_publish_date"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tv_user_login"
                android:layout_toRightOf="@id/user_img"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="2014-10-12 11:11:11"
                android:textColor="#999F9A"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/content_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:singleLine="false"
                android:text="Git的checkoutGit的checkout有两个作用，其一是在不同的branch之间进行切换有两个作用，其一是在不同的branch之间进行切换Git的checkout有两个作用，其一是在不同的branch之间进行切换"
                android:textColor="#4C4D4F"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/content_txt" >

                <ImageView
                    android:id="@+id/content_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.qiubaiclient.customui.RoundProgressBar
                    android:id="@+id/round_progressbar"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:visibility="gone" />
            </FrameLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#EAEAEA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

           

                <com.qiubaiclient.customui.CustomImageButton
                    android:id="@+id/btn_opt_up"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    custombtn:background_resource="@drawable/ding_not_clicked" />


            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/cmt_pop_divider" />

            <com.qiubaiclient.customui.CustomImageButton
                android:id="@+id/btn_opt_down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                custombtn:background_resource="@drawable/ic_launcher" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/cmt_pop_divider" />

            <com.qiubaiclient.customui.CustomImageButton
                android:id="@+id/btn_opt_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                custombtn:background_resource="@drawable/ding_not_clicked" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/cmt_pop_divider" />

            <com.qiubaiclient.customui.CustomImageButton
                android:id="@+id/btn_opt_coments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                custombtn:background_resource="@drawable/ding_not_clicked" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>